[program:wsgi]
command=/bin/bash -c 'source /opt/python3/venv/bin/activate && uwsgi --uid www-data --gid www-data -s /tmp/wsgi.sock --chdir /opt/honeypress/ -w app --enable-threads'
autorestart=true
stdout_logfile = /opt/honeypress/logs/wsgi.log
stderr_logfile = /opt/honeypress/logs/wsgi.log
