server {
    listen 80;
    #server_name server_domain_or_IP;
    index index.php index.html;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/wsgi.sock;
        uwsgi_read_timeout 600;
        uwsgi_send_timeout 600;
        uwsgi_connect_timeout 60;
    }

}
